user root;          # nginx运行的用户及用户组
worker_processes 1; # worker进程个数

error_log /var/log/nginx/error.log warn; # 错误日志目录
pid       /var/run/nginx.pid;            # nginx启动后进程pid写入这个文件

events {
    worker_connections 65536; # 每个worker进行的最大连接数
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main; # 访问日志

    upstream frontends {
        server python_server:5000;
    }

    include /etc/nginx/conf.d/*.conf; # 导入其它配置

}
