server { 

	listen 80; # 监听端口
	server_name test.liuzhi.com;
	keepalive_timeout 5; # keepalive超时时间，默认是75秒

	location ^~ /static/ { # /static/ 这种路径通常放了静态文件，由nginx直接serve
		root /web/flask_starlight; # 静态文件存储的位置
	}

	location ~* \.(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
		expires 30d; # 静态文件由于变化很小，超时时间设置的很长
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_redirect off;
		proxy_pass http://frontends;
	}

}
